<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale-1" />

<title>Grid</title>
<style>

body{

display: flex;

justify-content: center;

align-items: center;

height:100vh;

margin:0;

padding:0;

}

.container{
    background-color: black;

gap:9px;

display: grid;

grid-template-rows: 320px 198px 153px 50px;

grid-template-columns: 414px 130px 155px 22px;
}

.red1{
background-color: red;
}
.white{
    background-color: azure;
}

.two{
grid-column:span 3;
}

.three{
grid-row:span 2;
}

.four{
grid-area: 2/2/4/4
}

.blue5{
background-color: blue;

border-bottom: 10px solid black;
}

.six{
    grid-row: span 2;
}

.yellow8{
    background-color: yellow;
}

.black9{
    background-color: black;
}
h1{
    display:block;
}



</style>

</head>


<body>
<h1>This is Grid Practice webpage</h1>

<div class="container">

<div class="red1"></div>

<div class="white two"></div>

<div class="white three"></div>

<div class="white four"></div>

<div class="blue5"></div>

<div class="white six"></div>

<div class="white seven"></div>

<div class="yellow8"></div>

<div class="black9"></div>

</div>

</body>

</html>